###################################################################
#
# Configuration générale liée à la base de données. 
#
###################################################################

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/icostoresimedb2
#hibernate.connection.url=jdbc:oracle:thin:@FRCP03VDV0222:1521:CGADEV10
hibernate.connection.username=root
hibernate.connection.password=
#icoundoul: hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

###################################################################
#
#Configuration Hibernate.
#
###################################################################

#hibernate.use_outer_join=false
#hibernate.max_fetch_depth=3
hibernate.show_sql=false
#hibernate.jdbc.batch_size=10
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.current_session_context_class=thread

###################################################################
#
#Configuration du pool de connexions.
#
###################################################################

hibernate.c3p0.minPoolSize=1
hibernate.c3p0.maxPoolSize=300
hibernate.c3p0.maxIdleTime=10