# icosime

./: .gitignore  Jenkinsfile  pom.xml
icosime-admin/icosime-admin/: .project  pom.xml
icosime-dao/: pom.xml
icosime-dao/src/main/java/com/icoundoul/icosime/dao/: IGenericDao.java
icosime-dao/src/main/java/com/icoundoul/icosime/dao/exception/: DataAccessException.java  DuplicateKeyException.java  FinderException.java  ObjectNotFoundException.java  UpdateException.java
icosime-dao/src/main/java/com/icoundoul/icosime/dao/impl/: GenericDao.java
icosime-dao/src/main/resources/: applicationContext-dao.xml  applicationContext-database.xml
icosime-model/: pom.xml
icosime-model/src/main/java/com/icoundoul/icosime/model/: Category.java  Customer.java  DomainObject.java
icosime-model/src/main/resources/: spring-db.properties  swagger.properties
icosime-model/src/main/resources/com/icoundoul/icosime/model/: Category.hbm.xml  Item.hbm.xml
icosime-parent/: .project  pom.xml
icosime-parent/icosime-dao/: .project  pom.xml
icosime-parent/icosime-dao/src/main/java/com/icoundoul/icosime/dao/: ICOSIMESessionFactoryManager.java
icosime-parent/icosime-dao/src/main/java/com/icoundoul/icosime/dao/database/: DataAccesConstants.java
icosime-parent/icosime-dao/src/main/java/com/icoundoul/icosime/dao/exception/: ApplicationException.java  CheckException.java  CreateException.java  DAOException.java  RemoveException.java
icosime-parent/icosime-model/: .project  pom.xml
icosime-parent/icosime-model/src/main/java/com/icoundoul/icosime/model/: Adress.java  Item.java  Product.java
icosime-parent/icosime-model/src/main/resources/: spring-context.xml  spring-datasource.xml  spring-persistence.xml
icosime-parent/icosime-model/src/main/resources/com/icoundoul/icosime/model/: Product.hbm.xml
icosime-parent/icosime-service/src/main/java/com/icoundoul/icosime/service/: ICategoryService.java  IProductService.java
icosime-parent/icosime-service/src/main/java/com/icoundoul/icosime/service/exception/: IcoSimeException.java
icosime-parent/icosime-webservices/: pom.xml
icosime-parent/icosime-webservices/src/main/webapp/WEB-INF/: web.xml
icosime-service/: .project  pom.xml
icosime-service/src/main/java/com/icoundoul/icosime/service/: IItemService.java
icosime-webservices/: .project  pom.xml
src/main/java/eu/els/sie/firestorm/backend/: Application.java  SwaggerConfiguration.java
src/main/java/eu/els/sie/firestorm/backend/api/: AbstractAPI.java  AccountAPI.java  AuthentificationAPI.java  ContactMessageAPI.java  RoleAPI.java  UserAPI.java  VersionAPI.java  WSConfigurationAPI.java  WSUserAPI.java
src/main/java/eu/els/sie/firestorm/backend/model/: AppRole.java  AppUser.java  ContactMessage.java  RegisterForm.java  WSUser.java
src/main/java/eu/els/sie/firestorm/backend/model/dto/: ContactMessageDTO.java  JwtAuthenticationRequestDTO.java  JwtAuthenticationResponseDTO.java  RoleDTO.java  UserDTO.java  WSConfigurationDTO.java  WSUserDTO.java  WSVersionDTO.java
src/main/java/eu/els/sie/firestorm/backend/repository/: ContactMessageMapper.java  ContactMessageRespository.java  CryptoUtils.java  RoleMapper.java  RoleRespository.java  UserMapper.java  UserRespository.java  WSUserMapper.java  WSUserRespository.java
src/main/java/eu/els/sie/firestorm/backend/repository/exception/: BussinesException.java
src/main/java/eu/els/sie/firestorm/backend/security/: AbstractClaims.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java  SecurityConfig.java  SecurityConstants.java
src/main/java/eu/els/sie/firestorm/backend/service/: AccountService.java  BeanUtil.java  ContactMessageService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  WSConfigurationService.java  WSUserService.java
src/main/java/eu/els/sie/firestorm/backend/service/impl/: AccountServiceImpl.java
src/main/resources/: application-int.properties  application-local.properties  application-preprod.properties  application-prod.properties  application.properties
src/main/resources/assembly/: assembly-int-properties.xml  assembly-preprod-properties.xml  assembly-prod-properties.xml
src/main/resources/database/: data.sql  structure.sql
