server.port=8097
allowedOrigins=http://localhost:4200,http://localhost:8080

defaultUser=firestorm
defaultUserPwd=firestorm
defaultWSUser=WSTEST

dbName=EL_GA_DB
dbNameHost=10.16.16.27 
spring.datasource.url=jdbc:mysql://${dbNameHost}:3306/${dbName}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=EL_FO_DBA
spring.datasource.password=el@fo2016!

#dbName=dbdev
#dbNameHost=10.16.56.14
#spring.datasource.url=jdbc:mysql://${dbNameHost}:3306/${dbName}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=firestorm_dev
#spring.datasource.password=3myc8ec7tp



spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.profiles.active=@myActiveProfile@

build.version=@project.version@
application.name=@project.artifactId@
envName=Environnement local