server.port=8097
allowedOrigins=http://int.firestorm.elsapp.local, http://int.bo.firestorm.elsapp.local
contactMessageFile=/MIDDLE/firestorm-int/firestorm-comments/firestorm_messages.txt

defaultUser=firestorm.local;
defaultUserPwd=firestorm;
defaultWSUser=WSTEST;


dbName=EL_GA_DB
dbNameHost=10.16.16.27 
spring.datasource.url=jdbc:mysql://${dbNameHost}:3306/${dbName}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=EL_FO_DBA
spring.datasource.password=el@fo2016!


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.profiles.active=@myActiveProfile@

build.version=@project.version@
application.name=@project.artifactId@
envName=Environnment par défaut
 