server.port=8097
allowedOrigins=http://pp.firestorm.elsapp.local,http://pp.bo.firestorm.elsapp.local

defaultUser=firestorm.preprod
defaultUserPwd=firestorm
defaultWSUser=WSTEST

dbName=dbppd
dbNameHost=10.16.56.14
spring.datasource.url=jdbc:mysql://${dbNameHost}:3306/${dbName}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=firestorm_ppd
spring.datasource.password=vDjGs269io


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.profiles.active=@myActiveProfile@

build.version=@project.version@
application.name=@project.artifactId@
envName=Environnement de préprod 