server.port=8097
allowedOrigins=http://int.firestorm.elsapp.local,http://int.bo.firestorm.elsapp.local

defaultUser=firestorm.int
defaultUserPwd=firestorm
defaultWSUser=WSTEST

dbName=dbdev
dbNameHost=10.16.56.14
spring.datasource.url=jdbc:mysql://${dbNameHost}:3306/${dbName}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=firestorm_dev
spring.datasource.password=3myc8ec7tp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.profiles.active=@myActiveProfile@

build.version=@project.version@
application.name=@project.artifactId@
envName=Environnement d'int. continue