#surefire
#Sat Dec 27 21:04:14 CET 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\i-coundoul\\icosime\\icosime-parent\\icosime-service\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\springframework\\spring-web\\3.2.5.RELEASE\\spring-web-3.2.5.RELEASE.jar
classPathUrl.7=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.5.RELEASE\\spring-expression-3.2.5.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\springframework\\spring-core\\3.2.5.RELEASE\\spring-core-3.2.5.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
classPathUrl.4=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.5.RELEASE\\spring-webmvc-3.2.5.RELEASE.jar
classPathUrl.3=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.1=D\:\\i-coundoul\\icosime\\icosime-parent\\icosime-service\\target\\classes
classPathUrl.0=D\:\\i-coundoul\\icosime\\icosime-parent\\icosime-service\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.27=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.26=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\junit\\junit\\4.1\\junit-4.1.jar
classPathUrl.25=D\:\\i-coundoul\\icosime\\icosime-parent\\icosime-model\\target\\icosime-model-0.0.1-SNAPSHOT.jar
classPathUrl.24=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
reportsDirectory=D\:\\i-coundoul\\icosime\\icosime-parent\\icosime-service\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.22=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\i-coundoul\\icosime\\icosime-parent\\icosime-service\\target\\test-classes
classPathUrl.19=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.15=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.14=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.5.Final\\hibernate-core-4.3.5.Final.jar
classPathUrl.13=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
classPathUrl.12=D\:\\i-coundoul\\icosime\\icosime-parent\\icosime-dao\\target\\icosime-dao-0.0.1-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
classPathUrl.10=C\:\\Documents and Settings\\Propri\u00E9taire\\.m2\\repository\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
useSystemClassLoader=true
